<html>
    <head>

    </head>
    <body>
        <div id="dataContainer"></div>
    </body>
    <script>
        let dataContainer=document.getElementById('dataContainer');
        fetch('https://localhost/PHP/api/categories-json.php')
        .then((response) => response.json())
        .then((data) => {
            for(i=0;i<data.length;i++){
                dataContainer.innerHTML+=data[i]['id']+'. '+data[i]['name']+' - '+data[i]['description']+'</br>';
            }
            
        })
        .catch(console.error);
    </script>
</html>