<html>
    <head>
        <title>Content Management System</title>
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="../assets/style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <h2>Система керування контентом</h2>
            <nav id="navMenu" class="navbar-nav flex-row">
                <li class="nav-item"><a class="nav-item" id="categoriesButton" href="#">Категорії</a></li>
                <li class="nav-item"><a class="nav-item" id="commandsButton" href="#">Команди</a></li>
                <li class="nav-item"><a class="nav-item" id="examplesButton" href="#">Приклади</a></li>
                <li class="nav-item"><a class="nav-item" id="logoutButton" href="#">Вийти</a></li>
            </nav>
            <div class="row" id="loginRow">
                <div class="col-md-4 mt-3">
                    <form id="loginForm">
                        <p>
                            <input class="form-input" name="login" type="text" placeholder="Login" required/>
                        </p>
                        <p>
                            <input class="form-input" name="password" type="password" placeholder="Password" required/>
                        </p>
                        <p>
                            <button class="btn btn-success" type="submit">Увійти</button>
                        </p>
                    </form>
                </div> 
           
        </div>
            <div class="row" id="categoryRow">
                <div class="col-md-8 mt-3">
                    <table class="table" id="categoriesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Назва категорії</th>
                                <th>Опис</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <form class="col-md-4 mt-3" id="categoryForm">
                    <p>
                        <input class="form-input" name="name" value='' type="text" placeholder="Назва категорії" required/>
                    </p>
                    <p>
                        <input class="form-input" name="description" value="" type="text" placeholder="Опис категорії" required/>
                    </p>
                    <input type="hidden" value="" name="itemid"/>
                    <p>
                        <button class="btn btn-success" type="submit">Додати категорію</button>
                    </p>
                </form>
            </div>

            <div class="row" id="commandRow">
                <div class="col-md-8 mt-3">
                    <table class="table" id="commandsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Назва команди</th>
                                <th>Опис</th>
                                <th>Категорія</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <form class="col-md-4 mt-3" id="commandForm">
                    <p>
                        <input class="form-input" name="command_name" value="" type="text" placeholder="Назва команди" required/>
                    </p>

                    <p>
                        <input class="form-input" name="description" value="" type="text" placeholder="Опис категорії" required/>
                    </p>
                
                    <p>
                        <input class="form-input" name="name" value='' type="text" placeholder="Назва категорії" required/>
                    </p> 
                    <input type="hidden" value="" name="itemid"/>
                    <p>
                        <button class="btn btn-success" type="submit">Додати команду</button>
                    </p>
                </form>
            </div>

            <div class="row" id="exampleRow">
                <div class="col-md-8 mt-3">
                    <table class="table" id="examplesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Приклад коду</th>
                                <th>Опис</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <form class="col-md-4 mt-3" id="exampleForm">
                    <p>
                        <input class="form-input" name="example_code" value="" type="text" placeholder="Приклад коду" required/>
                    </p>
                    <p>
                        <input class="form-input" name="description" value="" type="text" placeholder="Опис прикладу" required/>
                    </p>
                    <input type="hidden" value="" name="itemid"/>
                    <p>
                        <button class="btn btn-success" type="submit">Додати приклад</button>
                    </p>
                </form>
            </div>
        </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="../assets/main.js"></script>
    </html>